# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_BOOT_BANNER=y
CONFIG_CAN=y
CONFIG_SPI=y
CONFIG_RTC=y
CONFIG_COUNTER=y
CONFIG_DAC=y
CONFIG_EEPROM=y
CONFIG_LED=y
