# Copyright (c) 2025 PHYTEC
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_BOOT_BANNER=y

CONFIG_BUILD_OUTPUT_META=y

CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_COUNTER=y
CONFIG_DAC=y
CONFIG_DMA=y
CONFIG_EEPROM=y
CONFIG_I2S=y
CONFIG_LED=y
CONFIG_NETWORKING=y
CONFIG_RTC=y
CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_WATCHDOG=y

# Increase minimum timeout window for mcux driver
CONFIG_TASK_WDT_MIN_TIMEOUT=500

# USB Device parameters
CONFIG_SAMPLE_USBD_PID=0xcafe
CONFIG_SAMPLE_USBD_PRODUCT="USBD MSC sample"
CONFIG_USBD_MSC_CLASS=y
CONFIG_USBD_MSC_LUNS_PER_INSTANCE=3
CONFIG_APP_MSC_STORAGE_SDCARD=y

# Raise DMA TCD Queue size, as this is required by the I2S SAI driver
CONFIG_DMA_TCD_QUEUE_SIZE=4

# Additional configuration for networking
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_BUF_TX_COUNT=80
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_PKT_TX_COUNT=80
CONFIG_NET_PKT_RX_COUNT=80
CONFIG_ZVFS_POLL_MAX=9
CONFIG_PINCTRL_LOG_LEVEL_DBG=y
